(<ведет матан>
    (<ведет на фупме>
        (<тюленев>
            nil
            nil
        )
        (<среднего рода>
            (<красивый>
                (<Полторашка>
                    nil
                    nil
                )
                (<оно>
                    nil
                    nil
                )
            )
            (<Петрович>
                nil
                nil
            )
        )
    )
    (<пишет акинатора>
        (<сдал акинатора>
            (<егор>
                nil
                nil
            )
            (<на фпми>
                (<олег>
                    nil
                    nil
                )
                (<тимур>
                    nil
                    nil
                )
            )
        )
        (<армрестлер>
            (<ярослав>
                nil
                nil
            )
            (<узкоглазый>
                (<хэмингуэй>
                    nil
                    nil
                )
                (<неизвестно кто>
                    nil
                    nil
                )
            )
        )
    )
)
